<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and Font</title>
    <style>
        .div1{

            display: inline-block;
            background-color: aquamarine;
            width: 200px;
            height: 1000px;
            text-align: right;
            /* margin: 34px; */
            /* margin-top: 400px; */
        }
        .div2{
            display: inline-block;
            background-color: darkkhaki;
            width: 200px;
            height: 1000px;
            padding: 0px;
            margin: 0px;
            /* padding-top: 50px; */
        }
    </style>
</head>
<body>
    <div class="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, at.</div>
    <div class="div2">Lorem ipsum dolor sit amet consectetur.</div>
</body>
</html>